<%@ Master Language="C#" AutoEventWireup="true" Inherits="App_Master_BaseTemplate" Codebehind="BaseTemplate.master.cs" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
    <form id="mainForm" runat="server">
    <telerik:RadScriptManager ID="scriptManager" runat="server"></telerik:RadScriptManager>
	<div id="container">
            <asp:ContentPlaceHolder id="Content" runat="server"></asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>